<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Asazoon Bot</title>
    <style>
      body {
        background-color: cadetblue;
      }
      h1 {
        background: linear-gradient(to bottom right, rgb(58, 95, 246), rgb(92, 224, 31));
        border: 4px dashed red;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding: 50px;
        margin: 10px;
        text-align: center;
        font-family: tahoma;
        font-size: 50px;
        text-shadow: 2px 2px 5px rgba(248, 3, 3, 0.5),
          -2px -2px 5px rgba(227, 29, 29, 0.5);
      }
      p{
        padding: 50px;
        margin: 10px;
        text-align: center;
        font-family: tahoma;
        font-size: 15px;
        text-shadow: 2px 2px 5px rgba(248, 3, 3, 0.5),
          -2px -2px 5px rgba(227, 29, 29, 0.5);
      }
    </style>
  </head>
  <body>
    <h1>Asazoon Telegram Bot</h1>
    <p> Asazoon Telegram Bot V 1.0</p>
  </body>
</html>
